- src: https://github.com/accanto-systems/ansible-role-docker.git
  scm: git
  name: docker

- src: https://github.com/accanto-systems/ansible-role-kubeadm.git
  scm: git
  name: kubeadm

- src: https://github.com/accanto-systems/ansible-role-helm.git
  scm: git
  name: helm
