###########################################################
# Helm Chart installation packages
###########################################################
## Pull a cicdhub helm chart from HTTP or FILE location
## This is the recommended installation type 
cicdhub_chart_strategy: from_chart_src
# Use from_chart if the cicdhub_chart_path leads to a .tgz version of the chart
#cicdhub_chart_strategy: from_chart

# Path to cicdhub helm chart (can be a file path or http address)
cicdhub_chart_path: 

## Install from a chart repository previously configured in Helm on the target machine (e.g. from helm repo list)
#cicdhub_chart_strategy: from_chart_repo
#cicdhub_chart_repo_name: accanto
#cicdhub_chart_version: 2.0.0-xyz

###########################################################
# General Cicdhub Install Settings
###########################################################

## Additional values file to be added to the helm install command of each chart
## The file will be copied from the local machine to the target machine then included on the helm install command with the option: -f <filename>.yaml
#cicdhub_values: my-custom-values.yaml

## When using local volumes we need to create the directories and persistent volumes upfront
cicdhub_init_volumes: True
cicdhub_init_volumes_directories: True

# Set CICDHub Openldap password
cicdhub_ldap_manager_password: admin

###########################################################
# Bootstrap Content
###########################################################

bootstrap_nexus_repositories: false

bootstrap_lm_packages: false
#bootstrap_lm_docker_source_path: ../lifecycle-manager/lm-docker-source-x-y-z-dist.tgz
#bootstrap_lm_helm_charts_path: ../lifecycle-manager/lm-helm-charts-x-y-z-dist.tgz

bootstrap_git_projects: false

bootstrap_git_username: cicdhub-admin
bootstrap_git_password: cicdhub-admin
bootstrap_git_email: admin@example.com

bootstrap_aio: false

bootstrap_pypi_artifacts: false

bootstrap_jenkins_lmctl_slave: false
bootstrap_jenkins_lmctl_version: 2.0.4
# Path to an Lmctl config file for the target LM environment to be used by the slave. 
# If left undefined, a default will be used which sets the address to the same host as the CICDHub
bootstrap_jenkins_lmctl_config_file: 
