testing:
  description: Jenkins slave testing environment
  alm:
    # The host address of the target LM environment API gateway e.g. 192.168.99.100 (do not add http:// or https://)
    ip_address: {{cicdhub_addr_ip}}
    # API gateway Port
    port: '8081'
{% if lm_secure|default(False)|bool == True %}
    # Enable when HTTPs is used to access the above ip_address
    secure_port: True
    # Username and password you would use to log in the UI
    username: jack
    password: jack
    # The host address of the target LM environment UI, used for authentication (if different from ip_address)
    auth_address: {{cicdhub_addr_ip}}
    # UI Port
    auth_port: '8080'
{% else %}
    secure_port: False
{% endif %}
  arm:
    defaultrm:
      # The host address of the target Ansible RM environment e.g. 192.168.99.100 (do not add http:// or https://)
      ip_address: {{cicdhub_addr_ip}}
{% if arm_secure|default(False)|bool == True %}
      # API gateway HTTPs Port
      port: '31081'
      secure_port: True
      # Address given to LM when the Ansible RM was onboarded
      onboarding_addr: https://osslm-ansible-rm:8443
{% else %}
      # API gateway HTTP Port
      port: '31080'
      secure_port: False
      # Address given to LM when the Ansible RM was onboarded
      onboarding_addr: http://osslm-ansible-rm:8080
{% endif %}