dependencies:
  - name: sonatype-nexus
    alias: nexus
    version: 1.16.0
    repository: "@stable"
    condition: nexus.enabled

  - name: jenkins
    version: 1.3.2
    repository: "@stable"
    condition: jenkins.enabled

  - name: gogs
    version: 0.7.6
    repository: "@incubator"
    condition: gogs.enabled

  - name: nginx-ingress
    version: 0.29.2
    repository: "@stable"
    condition: nginx-ingress.enabled

  - name: openldap
    version: 0.2.3
    repository: "@stable"
    condition: openldap.enabled